<h2>{{$user->name}} 様</h2>
<h3>ようこそ、Laraloveへ</h3>
<p>Laraloveのパスワード再設定の申請を受け付けました。</p>
<p>パスワードの再設定をご希望の場合は、以下のURLをクリックし
新しいパスワードをご登録ください。</p>
<a href="{{ $url }}" rel="nofollow" target="_blank">パスワードを再設定する</a>
<p>このURLは1時間のみ有効です。</p>

<p>
    ※「パスワードを再設定する」リンクをクリックできない場合は以下のURLをコピーしてブラウザに貼り付けてください。<br>
    {{ $url }}
</p>
<p>
    もし、心当たりがない場合は、お手数お掛けしますが、本メールを破棄してくださいますようお願い申し上げます。
</p>
<p>※また、こちらのメールは送信専用のメールアドレスより送信しています。恐れ入りますが、直接返信しないようお願いします。</p>
