<h2>{{$user->name}} 様</h2>
<h3>ようこそ、Laraloveへ</h3>
<p>Laraloveのユーザー仮登録を受け付けました。</p>
<p>ユーザーの本登録をご希望の場合は、以下の認証リンクをクリックしてください。</p>
<a href="{{ $url }}" rel="nofollow" target="_blank">本登録を完了する</a>
<p>このURLは一日間のみ有効です。</p>

<p>
    ※「本登録を完了する」リンクをクリックできない場合は以下のURLをコピーしてブラウザに貼り付けてください。<br>
    {{ $url }}
</p>
<p>
    もし、心当たりがない場合は、お手数お掛けしますが、本メールを破棄してくださいますようお願い申し上げます。
</p>
<p>※また、こちらのメールは送信専用のメールアドレスより送信しています。恐れ入りますが、直接返信しないようお願いします。</p>
